from time import sleep

num1 = float(input('Primeiro valor: '))
num2 = float(input('Segundo valor: '))
escolha = 0

while escolha != 5:
  print('''
  [ 1 ] somar
  [ 2 ] multi12plicar
  [ 3 ] maior
  [ 4 ] novos números
  [ 5 ] sair do programa
  ''')
  escolha = int(input('Qual sua opção? '))
  if escolha == 1:
    print('A soma entre {} + {} = {}.\n{}'.format(num1, num2, num1+num2, '-='*15))
  elif escolha == 2:
    print('A multiplicação entre {} x {} = {}.\n{}'.format(num1, num2, num1*num2, '-='*15))
  elif escolha == 3:
    print('O maior valor entre {} e {} é {}.\n{}'.format(num1, num2, max(num1, num2), '-='*15))
  elif escolha == 4:
    print('Informe os números novamente:')
    num1 = float(input('Primeiro valor: '))
    num2 = float(input('Segundo valor: '))
  else:
    print('Opção inválida. Tente novamente.')
print('Finalizando...')
sleep(2)
print('Programa encerrado.')
